# GestoreLibreria

./: .gitignore  README.md  pom.xml
src/: Libreria.java  Libro.java  SingletonJSON.java
src/is/strategy/: OrdPerAutore.java  OrdPerTitolo.java  OrdStrategy.java  RicPerTitolo.java  RicStrategy.java
src/main/java/gui/: LibreriaGUI.java
src/main/java/gui/dialogs/: CercaDialog.java  DialogManager.java  LibroDialog.java
src/main/java/is/strategy/: OrdPerAnno.java  OrdPerAutore.java  OrdPerTitolo.java  RicPerAutore.java  RicPerISBN.java
src/main/java/model/: Libreria.java  Libro.java
src/main/java/observer/: guiUpdate.java
src/main/java/persistence/: SingletonJSON.java
src/main/java/util/: ISBNvalido.java
src/model/: Libreria.java
src/observer/: Observer.java  guiUpdate.java
src/test/java/model/: LibreriaTest.java
